#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  > section {
    background-color: $color4;
    width: 100%;
    height: 100%;
    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      > h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }
      > input,
      > button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        outline: 1px solid $color3;
        border: none;
      }
      > button {
        cursor: pointer;
        background-color: $color3;
        font: 600 1rem $text1;
        color: $color4;
        margin: 3rem;
      }
    }
  }

  aside {
 width: 100%;
 height: 100%;
 background-color: $color1;
 display: grid;
 place-items: center;
    > img {
      width: 70%;
      height: 70%;
      object-fit: contain;
      animation: upanddown 0.7s infinite alternate;
    }
  }
}
